server.port = 3000

# set defaultMediaType also stop Hateos response
spring.data.rest.defaultMediaType=application/json

# POSTGRESS SQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=std13
spring.datasource.password=000000

## initialize the schema manually or use this line once, change create to validate after that.
spring.jpa.hibernate.ddl-auto=create
